<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>


        <section class="main bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="main_date">10 октября</h4>
                        <h4 class="main_name">Мария Азаренок</h4>
                        <h1 class="main_title underlined">Личный бренд</h1>
                        <h3 class="main_subtitle">Инструкция по активации</h3>
                        <div class="main_text">
                            <img src="" alt="">
                            <p>Превращаем ваше ФИО в деньги</p>
                        </div>
                        <a href="" class="btn btn-primary">Активировать личный бренд</a>
                    </div>
                    <div class="col-lg-7">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="level">
            <div class="container">
                <h1 class="section_title">Достигли денежного потолка?<br>
                    <span>Пора выходить на новый уровень!</span></h1>
                <div class="row">
                    <div class="level_item col-lg-4 offset-lg-1">
                        <p>Вы являетесь специалистом в какой-то сфере.
                                Однако как ни стараетесь не получается
                                преодолеть потолок в 1000-2000$?</p>
                    </div>
                    <div class="col-lg-2"><img src="" alt=""></div>
                    <div class="level_item col-lg-4">
                        <p>Другие специалисты зарабатывают в
                                два, а то и пять раз больше. Но качество
                                их работы остается на среднем уровне.
                                
                                </p>
                    </div>
                </div>
                <div class="row">
                    <div class="level_item col-lg-6 offset-lg-3">
                        <p class="level_item-subtitle">
                                Ситуация понятна, но что же делать?
                        </p>
                        <h3 class="level_item-title">
                                Качать личный бренд!

                        </h3>
                        <p>Для того, чтобы пробить этот потолок, мы запускаем
                                тренинг "Личный бренд. Инструкция по активации"</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wherefore">
            <div class="container">
                <h1 class="section_title underlined"></h1>
                <div class="row"></div>
                <div class="col-md-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-md-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-md-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-md-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-md-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-md-4">
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="why">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h1 class="section_title"></h1>
                        <div class="row">
                            <div class="col-lg-9"></div>
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="who">
            <div class="container">
                <h1 class="section_title underlined"></h1>
                <!-- ??? -->
                <p class="who_afterword"></p>
            </div>
        </section>

        <section class="what">
            <div class="container">
                <h1 class="section_title underlined"></h1>
                <p class="what_subtitle"></p>
                <div class="row"></div>
                <div class="row"></div>
                <p class="what_afterword"></p>
                <a href="" class="btn btn-primary"></a>
            </div>
        </section>



    </body>
</html>